<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<ng-container *ngIf="products.length != 0">

    <div class="container">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Product Name</th>
                            <th>Product Image</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of products; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{item.title}}</td>
                            <td><img style="width: 120px;" src="{{item.img}}" alt=""></td>
                            <th style="width: 12%;">{{item.description}}</th>
                            <td style="width: 12%;">{{item.price}}</td>
                            <td><button type="button" class="btn" (click)="inc(item)"><i class="fa fa-plus" style="color:white;border: 2px solid red; background-color: red;"></i></button>
                                {{item.quantity}}
                            <button type="button" class="btn" (click)="dec(item)"><i class="fa fa-minus" style="color:white;border: 2px solid red; background-color: red;"></i></button></td>

                            <td style="width: 12%;">{{item.price * item.quantity}}</td>
                            
                            <td>
                                <button (click)="removeItem(item)" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td><button class="btn btn-danger" (click)="emptycart()">Empty Cart</button></td>
                            <td><button routerLink="/product2" class="btn btn-primary">Shop More</button></td>
                            <td><button routerLink="/checkout" class="btn btn-success">Checkout</button></td>
                            <td><strong>Total : &#x20B9; {{grandTotal}}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</ng-container>

<ng-container *ngIf="products.length == 0">
    <div class="container-fluid mt-100">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                    </div>
                    <div class="card-body cart">
                        <div class="col-sm-12 empty-cart-cls text-center"> <img style="height: 200px; width: 350px;" src="https://hakimitr.com/assets/website/images/empty-cart.gif" width="130" height="130" class="img-fluid mb-4 mr-3">
                            <h3><strong>Your Cart is Empty</strong></h3>
                            <h4>Add something now :)</h4> <a href="#" class="btn btn-primary cart-btn-transform m-3" data-abc="true" routerLink="/product2">See what's new</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>