.buy {
    position: absolute;
    left: 25px;
    top: 260px;
}

.card img{
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);

}

.card {
    padding: 20px;
    
}

h4 {
    color: white;
}

.footer {
    background-color: #24262b;
}



.form-control {
    border-radius: 3px;
    width: 600px;
    margin-left: 20px;
}

.item img:hover {
    cursor: pointer;
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}
