<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<header>
    <div class="navbar navbar-dark bg-dark shadow-sm mb-5">
        <div class="navbar-brand align-item-center d-flex" style="margin-bottom: -30px;">
            <div class="form-group" style="text-align: center; margin-top: 10px;">
                <input type="text" class="form-control" id="search" placeholder="Search mobiles..." [(ngModel)]="searchProduct"> <br>
            </div> &nbsp;
            <span style="color: gray; margin-top: 19px; margin-left: -30px;" class="fas fa-search search-icon"></span>
       


        </div>
        <button routerLink="/cart" class="btn btn-dark" style="margin-bottom: 4px;">
            <i style="font-size: 25px;" class="fas fa-cart-plus"></i>
             <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>
        </button>
    </div>
</header>


<!-- search by brand filter -->

<div class="card-top container-fluid">

    <div class="container d-flex" style="margin-left: 10px; width: 40px; ">
        <div class="item" style="margin-top: 30px;">
            <a (click)="filter('')">
                <img style="width: 72px;" src="https://www.iconninja.com/files/205/656/29/command-reset-icon.png" alt="">
                
            </a>
        </div>

    <div class="container d-flex" style="margin-left: 158px; margin-bottom: 50px;">
        <div class="item" style="margin-right: 30px;">
            <a (click)="filter('Iphone')">
                <img style="width: 75px; margin-top: 22px;" src="https://www.shareicon.net/data/512x512/2015/09/26/107646_apple_512x512.png" alt="">
                
            </a>
        </div>
        <div class="item" style="margin-left: 30px; margin-top: 3px; margin-right: 30px;">
            <a (click)="filter('Oppo')">
                <img  src="https://external-preview.redd.it/pGqkftlw2iizb_hz2zK3TvQymXFHwrTQJvxaIwo0BJQ.jpg?auto=webp&s=98d7596ad0c3e66fd19213ee99b29faa40b31164" alt="">
                
            </a>
        </div>

        <div class="item" style="margin-left: 30px; margin-right: 30px;">
            <a (click)="filter('Realme')">
                <img style="margin-top: 32px; width: 60px;" src="https://play-lh.googleusercontent.com/9ihPm28idTcevBdhHwf37H4eYDrOjlXiklurND5XB15mKAwhaGUhB6BqA2ghwNOTDg=s128-rw" alt="">
                
            </a>
        </div>

        <div class="item" style="margin-left: 30px; margin-right: 30px;">
            <a (click)="filter('Vivo')">
                <img style="margin-top: -3px;" src="https://cdn.iconscout.com/icon/free/png-128/vivo-1-285323.png" alt="">
                
            </a>
        </div>

       

        <div class="item" style="margin-top: 23px; margin-left: 30px; margin-right: 30px;">
            <a (click)="filter('Redmi')">
                <img style="width: 72px; margin-top: 5px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe9CxT5Q5BXjW7-usX3Ri3YaVHBVwrhUFQbg&usqp=CAU" alt="">
                
            </a>
            
        </div>

        <div class="item" style="margin-top: 30px; margin-left: 30px; margin-right: 30px;">
            <a (click)="filter('Oneplus')">
                <img style="width: 72px; margin-top: 5px;" src="https://e7.pngegg.com/pngimages/973/791/png-clipart-oneplus-5t-customer-service-oneplus-3t-others-angle-text.png" alt="">
                
            </a>
            
        </div>
    </div>
</div>








<div class="container" >
    <div class="row" >
        <ng-container *ngFor="let p of filterBrand | filter:searchProduct">
         <div class="col-lg-4 card mt-4">
            <img [src]="p.img" alt="..." style="height: 25vh; width: 13vh; display: block; margin-left: auto; margin-right: auto; margin-top: 20px;"/>
              <h5 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch; text-align: center;">{{p.title}}</h5>
              <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch; text-align: center;">{{p.description}}</p>
              <p style="text-align: center; font-weight: 700;">Price : &#x20B9; {{p.price}}</p>
              <div style="display: block; margin-left: auto; margin-right: auto;" class="mb-3">   
              <button type="button" class="btn btn-primary btn-sm" (click)="addToCart(p)">Add To Cart</button>
            </div>
            </div>
            </ng-container>
          </div>
        </div>


        <div>
            <footer class="footer mt-5">
                <div class="container">
                    <div class="row">
                        <div class=" mt-4 col-md-3 col-sm-6">
                            <h4>Company</h4>
                            <ul style="color: white;">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Service</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                            </ul>
                        </div>
                        <div class=" mt-4 footer-col col-md-3 col-sm-6 item">
                            <h4>Get Help</h4>
                            <ul style="color: white;">
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Payment Options</a></li>
                            </ul>
                        </div>
                        <div class="footer-col mt-4 col-md-3 col-sm-6 item">
                            <h4>Follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp;
                                <a href="#"><i class="fab fa-instagram"></i></a> &nbsp;
                                <a href="#"><i class="fab fa-twitter"></i></a> &nbsp;
                                <a href="#"><i class="fab fa-linkedin"></i></a> &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        