<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <section class="vh-100">
            <div class="">
                <img src="http://www.3hmodelschooldhule.org.in/wp-content/uploads/2021/08/Contact.jpg" alt="Login image" height="100%" width="100%">
              </div>
            <div class="container-fluid" style="margin-top: 65px;" >
                    
                  <div>
          
                    <form style="width: 23rem; display: block; margin-left: auto; margin-right: auto;" >
          
                      <div class="form-outline mb-4 ">
                        <input type="text" id="form2Example18" class="form-control form-control-lg " placeholder="Enter Name"/>
            
                      </div>
                      <div class="form-outline mb-4">
                        <input type="email" id="form2Example18" class="form-control form-control-lg" placeholder="Enter Email Id"/>
                
                      </div>
                      <div class="form-outline mb-4">
                        <textarea type="text" id="form2Example18" class="form-control form-control-lg" rows="4" placeholder="Enter Message"></textarea>
                
                      </div>
                     
                      
                      <div class="pt-1 mb-4">
                        <button class="btn btn-primary  btn-block" type="button">CONTACT US</button>
                      </div>
         </form>
    </div>
 </div>
                
</section>

<div>
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class=" mt-4 col-md-3 col-sm-6">
                    <h4>Company</h4>
                    <ul style="color: white;">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class=" mt-4 footer-col col-md-3 col-sm-6 item">
                    <h4>Get Help</h4>
                    <ul style="color: white;">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col mt-4 col-md-3 col-sm-6 item">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-instagram"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-twitter"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-linkedin"></i></a> &nbsp;
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>


