<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"><br><br>
<div>
<h2 style="text-align: center;color:brown;">E-STORE</h2>
	<a name="about"></a>
	<br>
	  <div class="card mb-3">
		<div class="row g-0">
		  <div class="col-md-6" style="padding-left: 10px;">
			<img src="assets/banner1.jpg" class="img-fluid rounded-start" alt="..." width="100%" height="450vh"> 
		  </div>
		  <div class="col-md-6">
			<div class="card-body">
			  <h2 class="card-title">Big Billion Sale</h2>
              <h3>Mobiles upto 50% OFF
              </h3>
			  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quos minus debitis! Earum fugiat cum dolorum quo, hic, ut explicabo, inventore tenetur corrupti optio veniam sed dolore accusantium eveniet quisquam? </p>
			</div>
            <br><br>
		  </div>
		</div>
	  </div>
    </div>	

     
<footer class="footer mt-5 style">
        <div class="container">
            <div class="row">
                <div class=" mt-4 col-md-3 col-sm-6">
                    <h4>Company</h4>
                    <ul style="color: white;">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class=" mt-4 footer-col col-md-3 col-sm-6 item">
                    <h4>Get Help</h4>
                    <ul style="color: white;">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col mt-4 col-md-3 col-sm-6 item social">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-instagram"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-twitter"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-linkedin"></i></a> &nbsp;
                    </div>
                </div>
            </div>
        </div>
</footer>