.contain {
    position: fixed;
    text-align: center;
    color: white;
    
}

.top-left{
    position: absolute;
    margin-top: -450px;
    margin-left: 45px;
    color: white;
    left: 56px;
    font-weight: bold;
    font-size: 355%;
}

.floatingLeft {
    
    padding-left: 250px;
    top: 20px;
    margin-top: 1px;
    margin-bottom: 5px;

}

.mqtxt{
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #ffa500;
}

.pcard {
    width: 100%;
    text-align: center;
}

.buy {
    display: block;
    margin-right: 50%;
    margin-left: 45%;
    position: absolute;
    margin-top: -70px;
    border-radius: 30px;
    width: 160px;
    background: grey;
}

.buy:hover {
    background: #ffa500;
    transition: 0.3s ease ;
}

.footer {
    background-color: #24262b;
}

h4 {
    color: white;
}

.ip {
    height: 285px;
}

.op {
    height: 210px;
}

.vid {
    width: 100%;
    height: 600px;
    object-fit: fill;
}