<!-- 
<html>
<head>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 </head>
 <body>
 <div class="form-gap"></div>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <h3><i class="fa fa-lock fa-4x"></i></h3>
                  <h2 class="text-center">Forgot Password?</h2>
                  <p>You can reset your password here.</p>
                  <div class="panel-body">
    
                    <form id="forgetForm" *ngIf="! success" [formGroup]="forgetForm" role="form" autocomplete="off" class="form" method="post"  (ngSubmit)="forgetsubmit()" enctype="multipart/form-data">
    
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input id="email" formControlName="email" name="email" placeholder="email address" class="form-control"  type="email">
                          <div class="text text-danger"
                      *ngIf="!email?.valid && (email?.dirty ||email?.touched)">
                        <div [hidden]="!email?.errors?.required">
                          email is required
                        </div>
                        </div>
                      </div>
                      </div>
                      <div class="form-group">
                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Reset Password" type="submit">
                      </div>

                      
                      <input type="hidden" class="hide" name="token" id="token" value=""> 
                    </form>
                    <div  *ngIf="success" class="alert alert-success" role="alert">
                        <h4 class="alert-heading">Sucess!!</h4>
                        <p>Please Check Your mail and click of verification link and verfied it !!.</p>
                      </div>

                      <div *ngIf="error" class="alert alert-danger" role="alert">
                        <h4 class="alert-heading">Error!!</h4>
                        <p>Please Check Your mail !!.</p>
                        
                      </div>


                    
    
                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>
</body>
</html>  -->


<div
class="bg-image"
style="
  background-image: url('https://images.unsplash.com/photo-1474540412665-1cdae210ae6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y2FsbXxlbnwwfHwwfHw%3D&w=1000&q=80');
  height: 100vh;
  background-size: cover;
  width: 100%;
  
"
>
<br><br>

<div class="container" style="margin-left: 31%; margin-top: 10%;">
  <div class="row">
    <div class="col-md-6">
      <div class="card" style="background-color: #42413Cad !important;">
        <div class="text-center">
          <h1 style="color: black; margin-top: 5%;">Forget Password</h1>
        </div>
        <div *ngIf="isforget==true">
    
        <form [formGroup]="forgetForm" (ngSubmit)="sendmail1()">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              formControlName="email"
            />
            <!-- <span class="text-danger" *ngIf="forgetForm.controls['Emailno'].dirty && 
            forgetForm.hasError('required','Emailno')">
             *Email Address is required</span>
             <span class="text-danger" *ngIf="forgetForm.controls['Emailno'].dirty && 
             forgetForm.hasError('email','Emailno')">
             *Email Id is not in correct format </span> -->
          </div><br>
          <button type="submit" class="btn btn-dark" style="margin-bottom: 15px; margin-left: 41%;">Send Mail</button>
        </form>

      </div>
      <div *ngIf="isotp==true">
        <form [formGroup]="otpForm" (ngSubmit)="verifyotp()">
         <div class="form-group">
           <label for="exampleInputEmail1">Email address</label>
           <input
             type="email"
             class="form-control"
             id="exampleInputEmail1"
             aria-describedby="emailHelp"
             placeholder="Enter email"
             formControlName="email"
           />
           <!-- <span class="text-danger" *ngIf="signupForm.controls['email'].dirty && 
           signupForm.hasError('required','email')">
            *Email Address is required</span>
            <span class="text-danger" *ngIf="signupForm.controls['email'].dirty && 
            signupForm.hasError('email','email')">
            *Email Id is not in correct format </span> -->
         </div>
         
         <div class="form-group">
           <label for="examplelnumber">OTP</label>
           <input
             type="number"
             class="form-control"
             id="examplelnumber"
             placeholder="Enter your OTP"
             formControlName="otp"
           />
           <!-- <span class="text-danger" *ngIf="signupForm.controls['Phoneno'].dirty && 
           signupForm.hasError('required','Phoneno')">
            *Phone No is required</span>
            <span class="text-danger" *ngIf="signupForm.controls['Phoneno'].dirty && 
            signupForm.hasError('pattern','Phoneno')">
             *Phone No is not in proper format</span> -->
            
         </div>




         <div class="form-group">
           <label for="exampleInputpassword1">New Password</label>
           <input
             type="password"
             class="form-control"
             id="exampleInputpassword1"
             placeholder="password"
             formControlName="password"
           />
           <!-- <span class="text-danger" *ngIf="signupForm.controls['password'].dirty && 
           signupForm.hasError('required','password')">
            *password is required</span>
            <span class="text-danger" *ngIf="signupForm.controls['password'].dirty && 
            signupForm.hasError('minlength','password')">
              *password is not of required minimum length</span> -->
         </div>
        
         <!-- <div class="form-group">
           <label for="exampleInputpassword1"> Confirm password</label>
           <input
             type="text"
             class="form-control"
             id="exampleInputpassword1"
             placeholder=" Confirm password"
             formControlName="Cpassword"
           />

           <span class="text-danger" *ngIf="signupForm.controls['password'].dirty && 
           signupForm.hasError('required','password')">
            *password is required</span>
            <span class="text-danger" *ngIf="signupForm.controls['password'].dirty && 
            signupForm.hasError('minlength','password')">
              *password is not of required minimum length</span>

         </div> -->


         <br />
         <!-- <div class="form-group">
           <input type="checkbox" id="admin" name="admin" value="admin" formControlName="admin"/>
           <label for="admin">&nbsp;&nbsp; I am a Admin</label><br />
         </div> -->

         <button type="submit"  class="btn btn-dark" style="margin-bottom: 15px; margin-left: 41%;">Change</button>
        </form>
     </div>
    </div>
  </div>
</div> 