<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c6fe766e78.js" crossorigin="anonymous"></script>

<nav class="navbar " style="color: black; background: black;">

  <div class="container">
    <ul class="nav nav-pills">
      
      <a class="es mt-2" href="#" style="color: coral;">E-Store</a>

      <li class="nav-item">
        <a class="nav-link title" routerLinkActive="active" style="color: white;" routerLink="/home2">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link title" routerLinkActive="active" style="color: white;" routerLink="/about2">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link title" routerLinkActive="active" style="color: white;" routerLink="/product2">Products</a>
      </li>

      <li class="nav-item">
        <a class="nav-link title" routerLinkActive="active" style="color: white;" routerLink="/contact2">Contact</a>
      </li>

      <li class="nav-item">
        <a class="nav-link title" routerLinkActive="active" style="color: white;" routerLink="/userdisplay">User Display </a>
      </li>
    </ul>

      <ul class="nav nav-pills mt-0" style="margin-left: 28%;">
        <li *ngIf="this.authenticationService.show!=true" class="nav-item">
          <a class="nav-link" routerLinkActive="active" style="color: white;"  routerLink="/userlogin" >Login/Signup </a>
        </li>
        <li *ngIf="this.authenticationService.show==true" class="nav-item">
          <a class="nav-link" routerLinkActive="active" style="color: white;"  routerLink="/home2" (click)="logOutForAuthGuard()">Logout</a>
        </li>
      </ul>

    
  </div>
</nav>


<router-outlet></router-outlet>


