

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Login</h1>
                    <h6>Please enter your details.</h6>
                </div>
                <form >
                    <form [formGroup]="loginForm" (ngSubmit)="login()">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                          </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input formControlName="password" type="password" class="form-control" id="exampleInputPassword1" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                        <span class="reg"><p>New User ?</p> &nbsp; <a routerLinkActive="active" routerLink="/signup">Register here</a></span> <br>
                        <span class="reg"><p>Forget Password ?</p> &nbsp; <a routerLinkActive="active" routerLink="/forget">Click here</a></span>
                        
                      </form>
                </form>

 


            </div>
        </div>
    </div>
</div>
