{
  "name": "angular-express",
  "version": "1.0.0",
  "description": "",
  "main": "Register.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Register.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "postgres": "^1.0.2",
    "sequelize": "^6.12.0-beta.1"
  }
}
